net: "MobileNetSSD_train.prototxt"
test_net: "MobileNetSSD_test.prototxt"
test_iter: 673
test_interval: 10000
base_lr: 0.005
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00000000000023749
snapshot: 1000
snapshot_prefix: "snapshot/mobilenet"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 200
stepvalue: 500
stepvalue: 1000
stepvalue: 2000
stepvalue: 8000
stepvalue: 16000
stepvalue: 50000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

